:root {
  --primary-yellow: #FFB800;
  --dark-bg: #000000;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.header-top {
  background-color: var(--dark-bg);
  padding: 15px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 35px;
  display: block;
}

.logo img {
  height: 100%;
  width: auto;
}

.search-container {
  max-width: 600px;
  margin: 0 auto;
}

.search-container input {
  border-radius: 0;
  height: 40px;
}

.search-container button {
  border-radius: 0;
  background: white;
  border: 1px solid white;
  padding: 0 15px;
}

.search-container button:hover {
  background: #f8f9fa;
  border-color: #f8f9fa;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
}

.header-right a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu a {
  color: var(--dark-bg);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.nav-menu .dropdown {
  position: relative;
}

.nav-menu .dropdown::after {
  content: '';
  display: inline-block;
  margin-left: 5px;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  vertical-align: middle;
}

.header-phone {
  color: var(--primary-yellow) !important;
  font-weight: bold !important;
  font-size: 16px !important;
  text-decoration: none;
}

.nav-bar {
  background-color: var(--primary-yellow);
  padding: 15px 0;
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 1000;
}

.nav-bar a {
  color: var(--dark-bg);
  text-decoration: none;
  font-weight: bold;
  padding: 0 15px;
}

/* Main Content Area */
.main-content {
  background-color: white;
  margin-top: 120px;
  margin-bottom: 80px;
  flex: 1;
  padding: 20px 0;
}

/* Footer Styles */
.footer {
  background-color: var(--dark-bg);
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}

.cta-button {
  background-color: var(--primary-yellow);
  color: var(--dark-bg);
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
}

.cta-phone {
  background-color: transparent;
  color: var(--primary-yellow);
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid var(--primary-yellow);
  border-radius: 5px;
  text-transform: uppercase;
}

.or-text {
  color: var(--primary-yellow);
  font-weight: bold;
  margin: 0 15px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}